

.admin{
 display: grid;
 grid-template-columns: 300px 1fr;
 grid-template-rows: 20vh 80vh;
 grid-template-areas: 
 "header header"
 "sidebar main"
 ;
}

/* child style */
.layout{
  background-color: gold;
  border: 2px solid red;
  padding: 2rem;
}

.header{
 grid-area: header;
}
.sidebar{
 grid-area: sidebar;
}
.main{
 grid-area: main;
}

.card-layout{
     display: flex;
     justify-content: space-around;
}
.card{
   
    border-radius: 5px;
    background-color: whitesmoke;
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 5px oldlace;
    
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
   
}
.card-title{
    font-size: 1.5rem;
}
.card-text{
    font-size: .96rem;
    color: rgb(65, 63, 63);
}
.card-body{
  width: 100%;
  height: 74px;
  /* background-image: url('./assets/2.jpg'); */
  background-repeat: no-repeat;
  background-position: center;
}
.bi{
    color: blue;
    font-size: 1.56rem;
}

.large-card-layout{
    margin: 15px 0px;
    padding: .56rem;
   border: 2px solid rebeccapurple;
    display: flex;
    justify-content: space-around;
}

.large-card{
    width: 450px;
    height: 200px;
    background-color: rgb(225, 255, 0);
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 3px 5px white;
}