*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 2px solid red;
    margin-bottom:5px ;
}

.card-img-top{
    width: 100%;
    border-radius: 15px;
    height: 150px;
}
.child{
    padding: .56rem;
    flex-basis: 200px;

}

.card-title{
    font-weight: bold;
     text-transform: capitalize;
     font-size: 1.5rem;
}
.card-text{
    color:gold;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.food-price{
    font-weight: bold;
}
.btn{
    padding: 10px;
    width: 100%;
    font-weight: bold;
    background-color:orangered ;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    margin: 5px 0px;

}
.btn:hover{
    background-color: rgb(247, 117, 3);
}




/* crispy-layout */
.section-2{
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

.crispy-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.crispy-layout{
    margin-top: 10px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    height: 350px;
    box-shadow: 4px 5px 6px 3px whitesmoke;
    border-radius: 10px;
}

.crispy-child{
    width: 500px;
}
.crispy-child-left{
 align-self: center;
 padding: 2rem;
 line-height: 2.5rem;
}
.crispy-title{
    font-size: 2.5rem;
    
}
.crispy-special{
    color: orangered;
}
.crispy-text{
    font-size: 1.35rem;
}
.btn-crispy{
    background-color: gold;
}
.order{
    order: -1;
}