<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
         
  
}
        
        h1{
            font-family:'Times New Roman', Times, serif;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight:bold;
            font-style:initial;
            font-variant: small-caps;
            font: italic small-caps bold 10px 'Courier New', Courier, monospace;
            font-family: "Playwrite HU", cursive;
  font-weight: bold;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
</body>
</html>