<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
        /* text-align: center; */
         text-decoration: underline;
         text-decoration-line:underline ;
         text-decoration-line:overline ;
         text-decoration-line:line-through ;
         text-decoration-color: aqua ;
         text-decoration-thickness: 10px ;
         text-decoration-style: dotted;
         text-decoration:2px dotted  underline red ;
         text-transform: capitalize;
         text-transform: uppercase;
         /* text-transform: lowercase; */
         text-shadow:12px 14px 2px red ;
        }
        p{
            text-indent: 10px;
            color: rgb(34, 255, 0);
            letter-spacing:2px ;
            word-spacing: 10px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <p id="id1">hello EVERYONE</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eaque rem libero accusamus cumque optio repellat temporibus in aperiam perferendis reprehenderit ipsa quasi, autem vel iusto voluptatibus adipisci quam asperiores!</p>
</body>
</html>