<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border:2px solid black;
            transition-property:all;
            transition-duration: 2s;
            /* transition-delay: 2s; */
            transition-timing-function:ease-in ;
            transition: all 2s linear ;

        }
        .div2{
           transition-timing-function: cubic-bezier(0.53, 1.25, 0, -0.93);
        }
        div:hover{
            background-color: red;
            width: 200px;
            height: 200px;
        }
         .div2:hover{
            background-color: red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>